NODE_ENV=development
DATABASE=mongodb://user:pass@host.com:port/database
TEST_DATABASE=mongodb://user:pass@host.com:port/database-test
PORT=7777
TEST_PORT=3333
MAIL_HOST=my.host.com
MAIL_PORT=2525
MAIL_USER=myuser
MAIL_PASSWORD=mypassword
SECRET=mysecret
URL=localhost